jdbcdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.206.68.1:30234/datathread
username=root
password=FviqAJDYbu
usertable=users
usertablekey=id
usertableuserfield=username
usertablepasswordfield=password
roletable=roles
roletablekey=id
roletablerolefield=rolename
userroletable=user_role
userroletableuserkey=user_id
userroletablerolekey=role_id
remoteurl=http://dt-co-server-test.hdt.cosmoplat.com
loginflag=remote
