jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.206.68.1:30234/datathread?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=FviqAJDYbu
data.separate.base.on.jdbc=separate