jdbcdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.206.114.8:31148/datathread
username=root
password=FviqAJDYbu
usertable=users
usertablekey=id
usertableuserfield=username
usertablepasswordfield=password
roletable=roles
roletablekey=id
roletablerolefield=rolename
userroletable=user_role
userroletableuserkey=user_id
userroletablerolekey=role_id
remoteurl=http://10.206.114.5:31841
loginflag=remote
